<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>a212784e-b0f0-4f7f-85dc-d0d28f316bbc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200117135118_Magazines1.cs" />
    <Compile Remove="Migrations\20200117135118_Magazines1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\creative_commons.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\AccountController.cs" />
    <Content Include="Controllers\AdministrationController.cs" />
    <Content Include="Controllers\ArticleController.cs" />
    <Content Include="Controllers\AuthorController.cs" />
    <Content Include="Controllers\ContactController.cs" />
    <Content Include="Controllers\ErrorController.cs" />
    <Content Include="Controllers\EventController.cs" />
    <Content Include="Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FreeSpire.Doc" Version="7.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  
<ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
<ItemGroup>
  <Folder Include="wwwroot\articles\" />
  <Folder Include="wwwroot\additionalDocuments\" />
  <Folder Include="wwwroot\reviewerDecision\" />
</ItemGroup>

</Project>
