<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200117135118_Magazines1.cs" />
    <Compile Remove="Migrations\20200117135118_Magazines1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\AccountController.cs" />
    <Content Include="Controllers\AdministrationController.cs" />
    <Content Include="Controllers\ArticleController.cs" />
    <Content Include="Controllers\AuthorController.cs" />
    <Content Include="Controllers\ContactController.cs" />
    <Content Include="Controllers\ErrorController.cs" />
    <Content Include="Controllers\EventController.cs" />
    <Content Include="Controllers\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlRenderer.Core" Version="1.5.0.5" />
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>
  
<ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
<ItemGroup>
  <Folder Include="wwwroot\articles\" />
  <Folder Include="wwwroot\additionalDocuments\" />
  <Folder Include="wwwroot\reviewerDecision\" />
</ItemGroup>

</Project>
