# RJEECRepository

./: RJEEC.sln
RJEEC/: Program.cs  RJEEC.csproj  RJEEC.xml  Startup.cs  appsettings.Development.json  appsettings.json
RJEEC/Controllers/: AccountController.cs  AdministrationController.cs  ArticleController.cs  AuthorController.cs  ContactController.cs  EditorialController.cs  ErrorController.cs  EventController.cs  HomeController.cs  MagazineController.cs
RJEEC/Migrations/: 20191213203959_InitialMigration.Designer.cs  20191213203959_InitialMigration.cs  20191216082817_SeedData.Designer.cs  20191216082817_SeedData.cs  20191216084901_AuthorPhotoPath.Designer.cs  20191216084901_AuthorPhotoPath.cs  20191216092433_EventPhotoPath.Designer.cs  20191216092433_EventPhotoPath.cs  20191216110958_EventPhotos.Designer.cs  20191216110958_EventPhotos.cs  20191217091512_AddingIdentity.Designer.cs  20191217091512_AddingIdentity.cs  20191217125252_SeedUsersAndRoles.Designer.cs  20191217125252_SeedUsersAndRoles.cs  20191217145534_DeleteProtection.Designer.cs  20191217145534_DeleteProtection.cs  20191218120214_EmailConfirmation.Designer.cs  20191218120214_EmailConfirmation.cs  20191219081943_articles.Designer.cs  20191219081943_articles.cs  20191219135309_documenttype.Designer.cs  20191219135309_documenttype.cs  20191220091305_magazines.Designer.cs  20191220091305_magazines.cs  20191220132558_articleflow.Designer.cs  20191220132558_articleflow.cs  20191227104915_articleflow1.Designer.cs  20191227104915_articleflow1.cs  20200106125955_articlemag.Designer.cs  20200106125955_articlemag.cs  20200108143128_InitialMigration.Designer.cs  20200109203144_InitialMigration.Designer.cs  20200109203144_InitialMigration.cs  20200114095417_AuthorPhone.Designer.cs  20200114095417_AuthorPhone.cs  20200115164755_InitialMigration.Designer.cs  20200115164755_InitialMigration.cs  20200117094541_Magazines.Designer.cs  20200117094541_Magazines.cs  20200123141912_test.Designer.cs  (+4 more)
RJEEC/Models/: Article.cs  ArticleRepository.cs  ArticleStatus.cs  Author.cs  AuthorRepository.cs  Contact.cs  Document.cs  DocumentRepository.cs  DocumentType.cs  Event.cs  EventPhoto.cs  EventPhotoRepository.cs  EventRepository.cs  IArticleRepository.cs  IAuthorRepository.cs  IDocumentRepository.cs  IEventPhotoRepository.cs  IEventRepository.cs  IMagazineRepository.cs  IdentityDataInitializer.cs  Keyword.cs  Magazine.cs  MagazineRepository.cs  MockAuthorRepository.cs  ModelBuilderExtensions.cs  RJEECDbContext.cs
RJEEC/Properties/: launchSettings.json
RJEEC/Security/: CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs
RJEEC/Utilities/: DocumentMandForResearcherValidationAttribute.cs  DocumentValidationAttribute.cs  HtmlHelperViewExtensions.cs
RJEEC/ViewModels/: ArticleCreateViewModel.cs  ArticleDetailsViewModel.cs  ArticleReadViewModel.cs  ArticlesInStatusViewModel.cs  AuthorCreateViewModel.cs  AuthorDetailsViewModel.cs  AuthorEditViewModel.cs  ChangePasswordViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EventCreateViewModel.cs  EventEditViewModel.cs  EventPhotosEditViewModel.cs  ForgotPasswordViewModel.cs  GetArticlesByMagazineViewModel.cs  GetPublishedMagazineViewModel.cs  LoginViewModel.cs  MagazinePublishViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  ReviewModel.cs  SearchViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
RJEEC/Views/: _ViewImports.cshtml
RJEEC/Views/Account/: AccessDenied.cshtml  AccountLocked.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
RJEEC/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
RJEEC/Views/Article/: ArticleNotFound.cshtml  Create.cshtml  Details.cshtml  GetAllArticlesByMagazine.cshtml  Index.cshtml  Read.cshtml  Review.cshtml  Search.cshtml  ViewReviewStatus.cshtml
RJEEC/Views/Author/: AuthorNotFound.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RJEEC/Views/Contact/: Index.cshtml  MessageSent.cshtml
RJEEC/Views/Editorial/: Index.cshtml
RJEEC/Views/Event/: Create.cshtml  Details.cshtml  Edit.cshtml  EditEventPhotos.cshtml  EventNotFound.cshtml  Index.cshtml
RJEEC/Views/Home/: AuthorGuidelines.cshtml  CopyrightAndLicense.cshtml  EditorialBoard.cshtml  Index.cshtml  IndexingAndAbstracting.cshtml  JournalOpenAccessPolicy.cshtml  PeerReviewProcess.cshtml  PrivacyPolicy.cshtml  PublishingEthics.cshtml
RJEEC/Views/Magazine/: GetPublishedMagazine.cshtml  Index.cshtml  MagazineNotFound.cshtml  Publish.cshtml
RJEEC/Views/Shared/: Error.cshtml  _ArticleCard.cshtml  _ArticleDocuments.cshtml  _AsideLeft.cshtml  _AsideRight.cshtml  _CookieConsentPartial.cshtml  _Footer.cshtml  _GetLast5Magazines.cshtml  _GetNext5Events.cshtml  _Header.cshtml  _Layout.cshtml
RJEEC/wwwroot/: home.html
RJEEC/wwwroot/additionalDocuments/: 71a2e109-2661-4126-83db-3d205f6ae915_Developing the project based on Digital Edge solutions - UI FLOW.docx  a2eaf4bb-938a-4158-a59a-cd685343ebde_Doc1.docx  af4a3746-8d07-435c-a86f-76dec6fc2a62_Regina Maria_modificare flux verificare cerere_draft cerinta.docx  fd23daf6-b917-4933-83b4-68d255251e2b_Moon.docx
RJEEC/wwwroot/articles/: 1d690c62-255f-4244-8778-c817e3467eda_Test.docx  2423204a-3137-4ae2-820f-69a6dc728acf_Estimare Reporting.docx  57f498f0-5b34-4101-9b38-623adf01662a_Pacala A._Options to improve the coagulation process operation in a drinking water treatment plant. Case study.docx  9e0aa99d-41dc-4875-8584-bcbfe7e7aa16_Despre Satu Mare.docx  a06bf5f2-2551-4f0b-a8d0-6cdb54a0dbe4_DE Instr.docx  aab88ede-acc1-43c7-9cd5-835fe4880590_Pacala A._Options to improve the coagulation process operation in a drinking water treatment plant. Case study_rev.docx  d23a1f30-5939-4a0b-9aaf-be5b2fbe100b_Reviewer decision test.docx
RJEEC/wwwroot/css/: site.css  site1.css
(+6 files in other folders)
